@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;500;600;700&display=swap');




:root{
    --primary-color: #7a2048;
    --secondary-color: #ffc13b;
    --secondary-dark-color: #320d3e;
    

    --white-color: #ffffff;
    --light-bg-color:#f2f3f5;
    --light-text-color:#7c899a;
    --border-color:#e5e8ec;
    --dark-color: #0a021c;


    --font-smile: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

*{
    margin: 0px;
    padding: 0px;
    
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: 'Rubik',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
    
}
li{
    list-style: none;
}
img{
    max-width: var(--percent100);
    vertical-align: middle;
    
}   
strong{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder{
    font: inherit;
}

h1,h2,h3,h4{
    font-family: 'Poppins';
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

/*REUSEBLE SELECTOR*/

.container{
    max-width: 1280px;
    margin: 0 auto; 
    padding: 0 0.938em;
}
.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding: 0 0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--light-text-color);
}
.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large{
    font-size: 1.75em;
    padding:  0 0.75em 0 0;
}


.mobile-hide {
    display: none;
}

.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button, .secondary-button, .light-button {
    font-size: var(--font-smile);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}

.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.primary-button:hover{
    background-color: var(--dark-color);
}

.secondary-button{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}

.light-button{
    background-color: var(--light-bg-color);
}

.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.view-all {
    font-size: var(--font-smile);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}


.mini-text{
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}







/* 01. HEADER */
header li>a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}

/*01. HEADER 
    a. Header top*/
    .header-top .wrapper{
        font-size: var(--font-smile);
        font-weight: var(--fw3);
        justify-content: space-between;
        line-height: 42px;
    }
    .header-top .wrapper ul{
        gap: 2em;
    }
    .header-top li{
        position: relative;
    }
    .header-top ul ul{
        position: absolute;
        left: -1em;
        line-height: 2em;
        background-color: var(--white-color);
        border: 1ps solid var(--border-color);
        z-index: 1;
        display: none;
    }
    .header-top .right ul ul li a{
        padding: 0.25em 1em;
    }
    .header-top .right ul ul li.current a{
        background-color: var(--border-color);
    }
    .header-top li:hover>ul{
        display: block;
    }

    
/*01. HEADER 
    b. Header nav*/

    .header-nav {
        padding: 0.5em 0;
        margin-bottom: 1.5em;
        border-bottom:  1px solid var(--border-color);
    }
    .trigger{
        font-size: 1.5em;
        display: flex;
        padding: 0.25em;
        margin-right: 0.5em;
    }
    .logo a{
        font-family: 'Poppins';
        font-size: 1.75em;
        position: relative;
        font-weight: var(--fw8);
        display: flex;
        padding-left: 0.75em;
        margin-right: 2em;
    }
    .circle{
        position: absolute;
        top: -15px;
        left: 0;
        width: 38px;
        height: 38px;
        border-radius: var(--percent);
        background-color: var(--light-bg-color);
        z-index: -1;
    }
    .circle::before{
        content: "";
        position: absolute;
        width: 28px;
        height: 28px;
        border-radius: var(--percent);
        background-color: var(--secondary-color);
        bottom: 5px;
        opacity: .4;
        right: 4px;
    }
    .header-nav nav>ul{
        line-height: 100px;
        gap: 2em;
    }
    .fly-item{
        position: absolute;
        height: 16px;
        font-size: var(--font-smaller);
        padding: 3px;
        text-align: center;
        line-height: 10px;
        color: var(--white-color);
    }
    nav .fly-item{
        top: 50%;
        margin-top: -24px;
        width: 30px;
        border-radius: 3px;
        right: -32px;
        background-color: var(--primary-color);
    }

    .header-nav .right{
        position: relative;
        margin-left: auto;
    }

    .header-nav .right .icon-large{
        position: relative;
    }

    /* .header-nav .right{
        margin-left: 47%;

    } */

    .header-nav .right .fly-item{
        top: 0px;
        right: 16px;
        width: 16px;
        background-color: var(--secondary-dark-color);
        border-radius: var(--percent);
    }

    .mega .flexcol {
        flex: 1;
        min-width: 180px;
        padding-right: 2.5em;
        margin-bottom: 1.5em;
        z-index: 1;
    }

    /* -1. Header c. Header Main, Departments Categooory */
.header-main {
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}

.dpt-cat {
    position: relative;
    z-index: 10;
}

.dpt-cat .dpt-head{
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2em; 
}

.dpt-cat .dpt-head .mini-text {
    color: var(--light-bg-color);
    
}


.dpt-cat .dpt-trigger{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 60px;
}







.dpt-menu > ul > li > a{
    font-size: var(--font-smile);
    height: 46px;
    align-items: center;
}

.dpt-menu .has-child:hover > ul{
    display: block;
}

.dpt-menu .has-child li a:hover {
    text-decoration: underline;
}



/* Header Search Form */

.header-main .right{
    flex: 1;
}
form{
    position: relative;
}
form.search input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}

form.search :where(span,button){
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
}

form.search button{
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);

}

/* 02.Slider */


.slider .item {
    position: relative;
    height: 474px;
}
.slider .item::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(60px);
    opacity: .8;
}
.slider .text-content {
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}

.slider h4 {
    font-size: var(--font-smile);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}
.text-content :where(h2,h3) span:first-child {
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}

.text-content :where(h2, h3) span:last-child {
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}

.swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--secondary-dark-color);
}

/* 03.Brands */

.brands .wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
}

.brands .item img {
    opacity: .25;
    transition: opacity .3s;

}

.brands .item a:hover img {
    opacity: 1;
}

/* Products block style */

.sectop{
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
}

.sectop h2 {
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
}
.sectop h2 span:not(.circle){
    padding: 0 0 0 2em;
}

.sectop h2 .circle{
    top: -5px;
}



.products .offer{
    text-align: center;
    margin-bottom: 1.5em;
}
.products .offer p {
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.products .offer ul {
    gap:1em;
}
.products .offer ul li {
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color:var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}
.products .offer ul li :not(:last-child)::before{
    content: ':';
    position: absolute;
    right: -0.6em;
    color:   var(--light-text-color);
}

.products.big .item{
    flex-direction: column;
    padding: 2.5em;
    border:  2px solid var(--secondary-dark-color);
    border-radius: 7px ;
    max-width: 460px;
    margin: 0 auto;
}
.products :where(.image, .thunbnail) img{
    transition:  transform .3s;
    pointer-events: none;
}
.products :where(.image, .thunbnail):hover img{
transform:  scale(1.1);

}
.products .hovareble{
    position: absolute;
    top: 0;
    right: 0;
}
.products .hovareble li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent);
    line-height: 1;
    background: var(--white-color);
    opacity: .5;
    transition: var(--trans-background-color), opacity .3s;
}
.products .item:hover .hovareble li a{
    opacity: 1;
}
.products .hovareble li a:hover{
    color: var(--white-color);
    background-color: var(--dark-color);

}
.products .hovareble li.active a:hover{
    background-color: var(--primary-color);
}
.products .hovareble li:not(.active){
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s, opacity .2s;
}
.products .item:hover .hovareble li{
    transform: translateX(0);
    opacity: 1;
}
.products .hovareble li:last-child{
    transition-delay: .1s;
}
.products .discount{
    position: absolute;
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    background-color: transparent;
    z-index: 5;
    padding: 6px;
}
.products .discount::before{
    background: var(--dark-color);
}
.products .discount span{
    position: relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color: var(--white-color);
}
.products .content{
    display: flex;
    flex-direction: column;
}
.products:where(.big, .main.one) .content{
    gap: 1em;
    margin-top: 1.25em;
}
.products .rating{
    display:flex;
    align-items: center;
    gap:.5em;
}
.products .rating .stars{
    width: 80px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z' fill='rgba(241,196,14,1)'/%3E%3C/svg%3E");
    background-position-y: top;
    background-repeat-y: no-repeat;
}

.products h3 {
    font-family: 'Rubik';
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.products h3:hover{
    text-decoration: underline;
}

.products .price .current {
    font-size: calc(1em + 1vw);
    color: var(--primary-color);
    margin-right: 0.25em;
}

.products .price .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
}

.products .stock .qty {
    display: flex;
    justify-content: space-between;
}

.products .stock .bar {
    height: 3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
}

.products .stock .availeble {
    height: 3px;
    width: 25%;
    background-color: var(--secondary-color);
}

.products .item {
    display: flex;
    position: relative;
}



.products.mini .item {
    margin-bottom: 1em;
}

.products.mini .media {
    width: 130px;
    height: 160px;
    margin-right: 1.25em;
}

.products.mini .content {
    margin: 0;
    gap: 0.75em;
}
.products:where(.mini, .main) h3 {
    font-weight: 400;
}


@media screen and ( min-width: 768px){

    .products .price .current{
        font-size: 1.25em;
    }
    
}



/* Foooter */

.newsletter{
    margin-top: 20em;
    padding: 2.5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.newsletter h3 {
    font-size: 1.5em;
}
.newsletter p {
    font-weight: var(--fw3);
    color: var(--border-color);
    margin: 0.5em 0 1.5em;
}
.newsletter p strong{
    cursor: pointer;
    color: var(--primary-color);
}

.newsletter p strong:hover{
    text-decoration: underline;
}
.newsletter form{
    font-size: 1.5em;
    max-width: 500px;
    width: var(--percent100);
}
.widgets {
  padding: 3.5em 2.5em;
  background-color: var(--light-bg-color);
}

.widgets .item h4{
    font-size: 1.3em;
    padding-bottom: 20px;
}

.widgets .item .flexcol {
    color: #7c899a;
}

.widgets .mini-links ul li a:hover {
    color: #0a021c;
    text-decoration: underline;
}

.footer-info {
    padding: 3.5em 0 5em;
}

.footer-info .wrapper .flexcol {
    align-items: center;
    gap: 0;
}

.footer-info ul li a {
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg-color);
    border-radius: var(--percent);
    margin: 0.25em;
    margin-top: 3em;
    transition: var(--trans-background);
}

.footer-info .minitext{
    color: #7c899a;
    margin-top: 2.80em;
    text-align: center;
}

.ri-instagram-line:hover{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    border-radius: var(--percent);
    background: linear-gradient(45deg , #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
.ri-facebook-line:hover{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    border-radius: var(--percent);
    background: #4267B2;
}
.ri-linkedin-line:hover{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    border-radius: var(--percent);
    background: #0077b5;
}

.ri-amazon-line:hover{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    border-radius: var(--percent);
    background: #ff9900;
}







/* 15. RESPONSIVE */
@media screen and (min-width: 992px) {
    .container{
        padding:  0 2em;
    }
    .dekstop-hide{
     display: none;   
    }
    .mobile-hide{
        display: block;
    }

    .logo a {
        margin-right: 2em;
    }
    .header-nav {
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li> a {
        margin-left: 1em;
    }

    /* mega menu */

    nav .mega {
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0, 0, 0 /20%) 0 30px 20px -30px;
        z-index: 100;
        display: none; 
    }

    nav li.has-child:hover .mega{
        display: block;
    }

    nav .mega .wrapper{
        display: flex;
    }

    nav .mega  h4{
        font-size: 1em;
        text-transform: uppercase;
    }

    nav .mega ul{
        font-size: var(--font-smile);
    }

    nav .mega .women-brands{
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
    }

    nav .mega .women-brands li {
        min-width: 80px;
    }

    nav .mega .view-all{
        display: block;
        margin-top: 1em;
        font-size: 1.3em;
    }

    nav .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }

    nav .mega .products .row{
        width: var(--percent100);
    }

    nav .mega .products .media {
        height: 400px;
    }

    nav .mega .products .text-content {
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }

    nav .mega .products .text-content h4 {
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color);
    }

    .header-main .right{
        max-width: 600px;
        margin-left: auto;
    }

    /* Departmens menu */
    .dpt-menu{
        position: absolute;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
    }

    .dpt-menu > ul > li > a {
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid var(--border-color);
    }

    .dpt-menu .has-child > ul, .dpt-menu .mega{
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-smile);
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }

    

    .dpt-menu .mega {
        display: none;
        
    }

    .dpt-menu .beauty ul {
        background-image: url(./assets/menu/menu_bg1.jpg);
    }
    .dpt-menu .womenfasion ul {
        background-image: url(./assets/menu/menu_bg3.jpg);
    }
    .dpt-menu .electric ul {
        background-image: url(./assets/menu/menu_bg2.jpg);
    }
    .dpt-menu .homekit .mega {
        background-image: url(./assets/menu/menu_bg4.jpg);
    }

    .dpt-menu .mega{
        width: auto;
        min-width: var(--percent100);
    }

    .dpt-menu .has-child:hover .mega{
        display: flex;
    }
    

    .slider > div > .wrapper {
        width: calc(100% - (300px + 2em));
        margin-left: auto;
    }


    .trending .products{
        flex: 0 0 33.333333%;
    }
    .products.big .media{
        max-height:373px;
    }

    .newsletter .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .widgets .row {
        flex: 0 0 25%;
    }

}
